
; after running, use `coverage combine .tox/coverage/*` and `coverage report`

[tox]
envlist =
	; py26 not tested
	{py27,py34,py35,py36}-{bare,pnp,tz,enum}
	{py27,py35,py36}-panda
	pypy-{bare,tz,enum}

[testenv]
;usedevelop = true
skip_install = true
deps =
		   pytest
		   pytest-cov
	pnp:   numpy
	snp:   git+https://bitbucket.org/pypy/numpy.git
	tz:    pytz
	panda: pandas!=0.20.*
	py26:  ordereddict
	py27-enum:  enum34
	pypy-enum:  enum34

setenv =
	COVERAGE_FILE = .tox/coverage/{envname}
whitelist_externals = mkdir
commands =
				   mkdir -p .tox/coverage
	bare:          py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py {posargs}
	pnp,snp:       py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_np.py {posargs}
	tz:            py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_tz.py {posargs}
	panda:         py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_pandas.py {posargs}
	enum:          py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_enum.py {posargs}
;{envsitepackagesdir}/json_tricks


