
[tox]
envlist =
	; also update setup.py
	{py27,py35,py36,py37,py38,py39}-{bare,pnp,tz,enum,path,panda,all}
	pypy-{bare,tz,enum}

[gh-actions]
python =
	2.7: py27
	3.5: py35
	3.6: py36
	3.7: py37
	3.8: py38, mypy
	3.8: py39, mypy

[testenv]
; pandas 0.20.* does not work, but bound doesn't always work either, so I assume it'll pick the latest one
skip_install = true
deps =
		   pytest
	pnp:   numpy
	snp:   git+https://bitbucket.org/pypy/numpy.git
	tz:    pytz
	panda: pandas
	path:  pathlib
	py26:  ordereddict
	py27-enum:  enum34
	pypy-enum:  enum34
	all: numpy
		  pytz
		  pandas
		  pathlib
		  ordereddict
	py27-all:  enum34

setenv =
	COVERAGE_FILE = .tox/coverage/{envname}
whitelist_externals = mkdir
commands =
	bare:          py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py {posargs}
	pnp,snp:       py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_np.py {posargs}
	tz:            py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_tz.py {posargs}
	panda:         py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_pandas.py {posargs}
	enum:          py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_enum.py {posargs}
	path:          py.test -v --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_pathlib.py {posargs}
	all:           py.test -v --strict --exitfirst {posargs}
